(['A:\\Documents\\git\\webserver\\server\\main.py'],
 ['A:\\Documents\\git\\webserver\\server',
  'A:\\Documents\\git\\webserver\\server'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)]',
 [('main', 'A:\\Documents\\git\\webserver\\server\\main.py', 'PYSOURCE')],
 [('ntpath',
   'A:\\Program Files (x86)\\Python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'A:\\Program Files (x86)\\Python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'A:\\Program Files (x86)\\Python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_py_abc',
   'A:\\Program Files (x86)\\Python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'A:\\Program Files (x86)\\Python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'A:\\Program Files (x86)\\Python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'A:\\Program Files (x86)\\Python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'A:\\Program Files (x86)\\Python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'A:\\Program Files (x86)\\Python37-32\\lib\\ast.py', 'PYMODULE'),
  ('cmd', 'A:\\Program Files (x86)\\Python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'A:\\Program Files (x86)\\Python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'A:\\Program Files (x86)\\Python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'A:\\Program Files (x86)\\Python37-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'A:\\Program Files (x86)\\Python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'A:\\Program Files (x86)\\Python37-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'A:\\Program Files (x86)\\Python37-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'A:\\Program Files (x86)\\Python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'A:\\Program Files (x86)\\Python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'A:\\Program Files (x86)\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'A:\\Program Files '
   '(x86)\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'A:\\Program Files (x86)\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'A:\\Program Files (x86)\\Python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'A:\\Program Files (x86)\\Python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'A:\\Program Files (x86)\\Python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'A:\\Program Files (x86)\\Python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'A:\\Program Files (x86)\\Python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'A:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'A:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'A:\\Program Files (x86)\\Python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'A:\\Program Files (x86)\\Python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'A:\\Program Files (x86)\\Python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'A:\\Program Files (x86)\\Python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'A:\\Program Files (x86)\\Python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'A:\\Program Files (x86)\\Python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'A:\\Program Files (x86)\\Python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'A:\\Program Files (x86)\\Python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'A:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'A:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'A:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'A:\\Program Files (x86)\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'A:\\Program Files (x86)\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'A:\\Program Files (x86)\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'A:\\Program Files (x86)\\Python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'A:\\Program Files (x86)\\Python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'A:\\Program Files (x86)\\Python37-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'A:\\Program Files (x86)\\Python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'A:\\Program Files (x86)\\Python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'A:\\Program Files (x86)\\Python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'A:\\Program Files (x86)\\Python37-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'A:\\Program Files (x86)\\Python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'A:\\Program Files (x86)\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'A:\\Program Files (x86)\\Python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'A:\\Program Files (x86)\\Python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'A:\\Program Files (x86)\\Python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'A:\\Program Files (x86)\\Python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'A:\\Program Files (x86)\\Python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'A:\\Program Files (x86)\\Python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'A:\\Program Files (x86)\\Python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'A:\\Program Files (x86)\\Python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'A:\\Program Files (x86)\\Python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'A:\\Program Files (x86)\\Python37-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'A:\\Program Files (x86)\\Python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'A:\\Program Files (x86)\\Python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'A:\\Program Files (x86)\\Python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'A:\\Program Files (x86)\\Python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'A:\\Program Files (x86)\\Python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'A:\\Program Files (x86)\\Python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'A:\\Program Files (x86)\\Python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'A:\\Program Files (x86)\\Python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'A:\\Program Files (x86)\\Python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'A:\\Program Files (x86)\\Python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'A:\\Program Files (x86)\\Python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'A:\\Program Files (x86)\\Python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'A:\\Program Files (x86)\\Python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'A:\\Program Files (x86)\\Python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'A:\\Program Files (x86)\\Python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'A:\\Program Files (x86)\\Python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'A:\\Program Files (x86)\\Python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'A:\\Program Files (x86)\\Python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'A:\\Program Files (x86)\\Python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt',
   'A:\\Program Files (x86)\\Python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'A:\\Program Files (x86)\\Python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'A:\\Program Files (x86)\\Python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'A:\\Program Files (x86)\\Python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'A:\\Program Files (x86)\\Python37-32\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'A:\\Program Files (x86)\\Python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'A:\\Program Files (x86)\\Python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'A:\\Program Files (x86)\\Python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'A:\\Program Files (x86)\\Python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'A:\\Program Files (x86)\\Python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'A:\\Program Files (x86)\\Python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'A:\\Program Files (x86)\\Python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'A:\\Program Files (x86)\\Python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'A:\\Program Files (x86)\\Python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'A:\\Program Files (x86)\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'A:\\Program Files (x86)\\Python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct',
   'A:\\Program Files (x86)\\Python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'A:\\Program Files (x86)\\Python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'A:\\Program Files (x86)\\Python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'A:\\Program Files (x86)\\Python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'A:\\Program Files (x86)\\Python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'A:\\Program Files (x86)\\Python37-32\\lib\\copy.py', 'PYMODULE'),
  ('typing',
   'A:\\Program Files (x86)\\Python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('stat', 'A:\\Program Files (x86)\\Python37-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'A:\\Program Files (x86)\\Python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'A:\\Program Files (x86)\\Python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'A:\\Program Files (x86)\\Python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'A:\\Program Files (x86)\\Python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'A:\\Program Files (x86)\\Python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors',
   'A:\\Program Files (x86)\\Python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'A:\\Program Files (x86)\\Python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('commandhandler',
   'A:\\Documents\\git\\webserver\\server\\commandhandler\\__init__.py',
   'PYMODULE'),
  ('commandhandler.filewatchhandler',
   'A:\\Documents\\git\\webserver\\server\\commandhandler\\filewatchhandler.py',
   'PYMODULE'),
  ('commandhandler.helpers',
   'A:\\Documents\\git\\webserver\\server\\commandhandler\\helpers.py',
   'PYMODULE'),
  ('queue', 'A:\\Program Files (x86)\\Python37-32\\lib\\queue.py', 'PYMODULE'),
  ('commandhandler.hashhandler',
   'A:\\Documents\\git\\webserver\\server\\commandhandler\\hashhandler.py',
   'PYMODULE'),
  ('commandhandler.readwritehandler',
   'A:\\Documents\\git\\webserver\\server\\commandhandler\\readwritehandler.py',
   'PYMODULE'),
  ('json',
   'A:\\Program Files (x86)\\Python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'A:\\Program Files (x86)\\Python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'A:\\Program Files (x86)\\Python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'A:\\Program Files (x86)\\Python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('commandhandler.commandvalidator',
   'A:\\Documents\\git\\webserver\\server\\commandhandler\\commandvalidator.py',
   'PYMODULE'),
  ('logger', 'A:\\Documents\\git\\webserver\\server\\logger.py', 'PYMODULE'),
  ('inspect',
   'A:\\Program Files (x86)\\Python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'A:\\Program Files (x86)\\Python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('os', 'A:\\Program Files (x86)\\Python37-32\\lib\\os.py', 'PYMODULE'),
  ('server', 'A:\\Documents\\git\\webserver\\server\\server.py', 'PYMODULE'),
  ('threading',
   'A:\\Program Files (x86)\\Python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('filewatch',
   'A:\\Documents\\git\\webserver\\server\\filewatch.py',
   'PYMODULE'),
  ('win32con',
   'A:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE')],
 [('python37.dll',
   'A:\\Program Files (x86)\\Python37-32\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'A:\\Program Files (x86)\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'A:\\Program Files (x86)\\Python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'A:\\Program Files (x86)\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'A:\\Program Files (x86)\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'A:\\Program Files (x86)\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'A:\\Program Files (x86)\\Python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'A:\\Program Files (x86)\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'A:\\Program Files (x86)\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'A:\\Program Files (x86)\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue',
   'A:\\Program Files (x86)\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32file',
   'A:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'A:\\Program Files (x86)\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'A:\\Program Files (x86)\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'A:\\Program Files '
   '(x86)\\Python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'A:\\Documents\\git\\webserver\\server\\build\\main\\base_library.zip',
   'DATA')],
 [])
